body {
    background-color: #f0f8ff; /* Same as admin login page */
    color: #495057; /* Same as admin login page */
}
.form-group label {
    color: #000; /* Same as admin login page */
}
.btn-primary {
    background-color: #000; /* Same as admin login page */
    border-color: #000; /* Same as admin login page */
}
.btn-primary:hover {
    background-color: #333; /* Same as admin login page */
    border-color: #333; /* Same as admin login page */
}
.alert-danger {
    background-color: #ffcccc; /* Same as admin login page */
    color: #000; /* Same as admin login page */
    border-color: #f5c6cb; /* Same as admin login page */
}
.card {
    border: 1px solid #000; /* Same as admin login page */
}
.card-header {
    background-color: #000; /* Same as admin login page */
    color: #fff; /* Same as admin login page */
}
.form-control {
    border: 1px solid #000; /* Same as admin login page */
}
