body {
    background-color: #e9ecef; /* Updated to match login page */
    color: #495057; /* Updated to match login page */
}
.card {
    border: 1px solid #ced4da; /* Updated to match login page */
}
.card-title {
    color: #17a2b8; /* Updated to match login page */
}
.btn-primary {
    background-color: #17a2b8; /* Updated to match login page */
    border-color: #17a2b8; /* Updated to match login page */
}
.btn-success {
    background-color: #28a745; /* Same as before */
    border-color: #28a745; /* Same as before */
}
